DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database?schema=public"
USER_MD5_HASH="your_user_hash"
ADMIN_EMAIL="your_business_email"
API_KEY_RESET_PASSWORD="your_password_reset_key"
API_KEY_COSMOS="your_cosmos_API_key"
RESEND_KEY="your_resend_API_key"